In [9]:
import pandas as pd
podatki = pd.read_csv('stevilke.csv')

pd.options.display.max_rows = 20
podatki['stevilke']
stevilke = podatki.groupby('stevilke')
to = stevilke.count()
to.sort_values('datum', ascending = False).head(10)

          datum
stevilke
18           47
16           46
46           45
19           45
33           44
49           44
20           44
40           44
35           43
25           43

In [11]:
euro = pd.read_csv('stevilke_euro.csv')
stevilke_euro = euro.groupby('stevilke')
tisto = stevilke_euro.count()
tisto.sort_values('datum', ascending = False)

          datum
stevilke
8            93
5            92
3            88
7            82
4            80
6            80
1            74
2            70
9            58
10           41

In [12]:
to.sort_values('datum', ascending = False)

          datum
stevilke
18           47
16           46
46           45
19           45
33           44
...         ...
27           29
50           29
36           28
2            28
48           26

[50 rows x 1 columns]